{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${SQL_SERVER};Database=${SQL_DATABASE};Trusted_Connection=False;User Id=${SQL_USER};Password=${SQL_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "8f4b6e0d3a7c45e1f4b62e9a3b3e8d7f9c5d4a2b3c6f7e1b0a1e2d5c8a9b0d6e3",
    "Issuer": "IntegracionKN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}