{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.100.244.80;Database=SorterKn;Trusted_Connection=False;User Id=sa;Password=sasa;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  //"Jwt": {
  //"Key": "8f4b6e0d3a7c45e1f4b62e9a3b3e8d7f9c5d4a2b3c6f7e1b0a1e2d5c8a9b0d6e3",
  //"Issuer": "IntegracionKN",
  //"Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlVzZXIiLCJuYmYiOjE3MjI5NjQzODAsImV4cCI6MTc1NDUwMDM4MCwiaWF0IjoxNzIyOTY0MzgwLCJpc3MiOiJJbnRlZ3JhY2lvbktOIn0.PKNPTKWqpgiIfJc7sXL-kq6nBFOjWgrNML4MwpO7q5U"
  //},
  "BasicAuth": {
    "Username": "senad",
    "Password": "S3nad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}